# JenkinTesting

./: pom.xml
src/main/java/org.pages/: Cartpage.java  CheckOutOverView.java  CheckOutPage1.java  LoginPage.java  ProductPage.java
src/main/java/org/configuration/: BaseClass.java
src/main/java/org/utils/: TestData.java
src/test/java/: SwaceTest.java
